from Header import*

# Практическое задание №1. Вариант 17.
# 1. Опишите класс «Уравнение».
# Данные класса: пусть уравнение задано квадратичной функцией y = ax^2 + bx + c,
# тогда его данные, это коэффициенты уравнения.
# Конструкторы класса: конструктор по умолчанию, конструктор произвольной параболы.
# 2. Определите методы: ввод коэффициентов уравнения, вывод на экран, проверка на равенство нулю коэффициента а,
# нахождение корней уравнения.
# 3. Объявите несколько уравнений как статические объекты, найдите их корни.  ???
# 4. Объявите динамический объект по умолчанию, введите данные и выведите на экран, найдите корни уравнения.
# 5. Объявите массив из 2-3 уравнений. Найдите способ присвоить им значения при создании объектов.


def main():
    eq1 = Equation()
    print("Коэффициент a равен 0?", eq1.a_zero_check())     # в задании метод просят
    eq1.inp()
    print("Коэффициент a равен 0?", eq1.a_zero_check())
    eq2 = Equation(1, -11, 18)
    print("\n")

    print(eq1)
    print(eq2)
    eq1.a = 7       # вроде поняла как это работает, удобно
    print(eq1)
    print("\n")

    print(eq1.answer)
    x1, x2 = eq2.answer     # не знала, что так можно. Здорово
    print("x1 = ", x1, "x2 = ", x2)
    print("\n")

    list_ = [eq1, eq2]
    for i in range(len(list_)):
        print(list_[i])
        print(list_[i].answer)


main()
