/*Домашнее задание №2: перегруженные операции. Вариант 17
1. Опишите класс «Комплексное число».
Данные класса:
действительная и мнимая части комплексного числа.
Конструкторы класса:
конструктор по умолчанию, конструктор действительного числа, конструктор ком-плексного числа.
2. Для ввода и вывода объектов перегрузите операции >> ввода и << вывода в поток. 
3. Перегрузите операцию сложения комплексных чисел с использованием метода класса, а операцию вычитания с использованием дружественной функции.
4. Перегрузите унарную операцию ++ для инкремента числа как метод класса, а – – как дружественную функцию.
5. Перегрузите операцию присваивания для комплексных чисел.
6. Перегрузите операцию сравнения = = для комплексных чисел.
7. Перегрузите операцию сравнения > для комплексных чисел.				(Согласно теории, оперции < и > для комплексных чисел не имеют смысла!)
8. Проверьте работу всех операций на статических и динамических объектах.
*/

#include <iostream>
#include "Header.h"
#include <locale>

using namespace std;

void main(void)
{
	setlocale(LC_ALL, ".1251");
	K_digit B, C;
	K_digit A ( 3, 5 );
	cout << "A = " << A;
	cin >> B;
	cout << "B = " << B;
	if (B == A)
		cout << "Yes B=A \n";
	else
		cout << "No B<>A \n";
	cout << "\n";

	if (B > A)
		cout << "Yes B>A \n";
	else
		cout << "No B<=A \n";
	cout << "\n";
	
	A++;
	cout << "A (++) = " << A;
	C = A;
	cout << "C = " << C;
	A--;
	cout << "A (--) = " << A;
	cout << "\n";

	K_digit* A2;
	A2 = new K_digit(3, 4);
	cout << "A2 = " << *A2;
	cout << "\n";

	K_digit* B2;
	B2 = new K_digit;
	cin >> (*B2);
	cout << "B2 = " << *B2;
	cout << "\n";

	if ((*B2) == (*A2))
		cout << "Yes A2=B2 \n";
	else
		cout << "No A2 <> B2\n";
	cout << "\n";

	if ((*B2) > (*A2))
		cout << "Yes |B2| > |A2| \n";
	else
		cout << "No |B2| <= |A2| \n";
	cout << "\n";

	(*A2)++;
	cout << "A2 (++) = " << *A2;

	if ((*B2) == (*A2))
		cout << "Yes A2=B2 \n";
	else
		cout << "No A2<>B2 \n";
	cout << "\n";

	(*A2)--;
	cout << "A2 (--) = " << *A2;

	system("pause");
}