/*Задание 1.
1. Опишите класс «Шар».
Данные класса:
радиус.
Конструкторы класса:
конструктор по умолчанию, конструктор с параметрами.
2. Определите методы:
ввод-вывод в поток, определение объема.
3. Объявите несколько объектов с использованием различных конструкторов, найдите их объем. 
Задание 2.
1. Опишите класс «Деталь», производный от шара, имеющий собственные данные – ма-териал изготовления, плотность, например, в шарикоподшипниках детали изготовлены из стали.
2. Определите конструкторы детали по умолчанию и с параметрами.
3. Найдите массу детали.
4. Для вывода полной информации об объекте перегрузите ввод-вывод в поток.
5. Определите операцию сравнения деталей по размеру.
6. Определите несколько деталей, наследующих одному базовому классу.
*/

#include <iostream>
#include <locale>
#include <Windows.h>
#include "Header.h"
using namespace std;


void main(void)
{
	setlocale(LC_ALL, ".1251");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	MyBall A(3);
	MyBall B;
	cin >> B;
	cout << "A: " << A;
	cout << "B: " << B;
	cout << "\n";

	cout << "V(A) = " << A.V() << "\n";
	cout << "V(B) = " << B.V() << "\n";
	cout << "\n";

	Detail C("аллюминий", 2800);
	Detail D(3, "сталь", 7800);
	Detail E;
	cout << "\n";
	cin >> E;
	cout << "C: " << C;
	cout << "D: " << D;
	cout << "E: " << E;
	cout << "\n";

	cout << "V(D) = " << D.V() << "\n";
	cout << "m(D) = " << D.mass() << "\n";
	cout << "m(E) = " << E.mass() << "\n";
	cout << "\n";

	if (D > E)
		cout << "R(D) > R(E)\n";
	else
		if (D < E)
			cout << "R(D) < R(E)\n";
		else
			cout << "R(D) = R(E)\n";

	if (D == E)
		cout << "R(D) = R(E)\n";
	else
		cout << "R(D) != R(E)\n";


	Detail Q(A, "аллюминий", 2800);
	Detail W(A, "сталь", 7800);
	Detail R(A, "материал", 7450);
	Detail T(A, "какой-то материал", 1242);

	cout << "Детали на одной базе: \n";
	cout << "Q: " << Q;
	cout << "W: " << W;
	cout << "R: " << R;
	cout << "T: " << T;

	system("pause");
}