/*Домашнее задание 5
Тема: Множественное наследование, виртуальные функции и абстрактные классы.
Вариант 22.
1. Создать абстрактный базовый класс «Человек», для которого определить виртуальный метод приветствия при встрече с другим человеком.
2. Создать производные классы «Русский», «Англичанин», «Немец», «Китаец». Переопределить виртуальный метод приветствия для каждого объекта.
3. Выполнить проверку для каждого вида производного объекта.
*/

#include <iostream>;               // Я не уверенна, что переделала как надо. 
#include <locale>                  // Лекцию перечитывала.
#include "Header.h";				//Если я что - то так и не поняла, можно немного подробнее, что конкретно у меня неполиморфно ?
using namespace std;				//Ну, я имею ввиду в чём заключается моя ошибка, что полиморфизма у меня не наблюдается.

void main(void)
{
	setlocale(LC_ALL, ".1251");

	Human* Human1 = new Russian("Дима");
	Human* Human2 = new English("Alex");
	Human* Human3 = new German("Agnet");
	Human* Human4 = new Chinese("Tao");

	Human1->Hello();
	Human2->Hello();
	Human3->Hello();
	Human4->Hello();

	system("pause");
}
