#Прямоугольной формы контейнер имеет размеры 8*8*12, где 12 – высота контейнера.
# Дано К прямоугольных блоков размером n*n*2n.
# Определить, войдут ли эти блоки в контейнер.
# Eсли не войдут, то определить, сколько останется.
# Размер блоков вводить в диалоге, иметь возможность повторного обращения.

while True:
		n = int(input("n = "))
		k = int(input("k = "))
		if 2 * n > k:
			print("Войдёт 0 блоков. Останется ", k, "блока/ов.")
		else:
			x = (12 / (2 * n)) * (pow((8 / n), 2))
			y = 12 % (2 * n)
			if y >= n:
				Z = (y / n) * (8 / (2 * n)) * (8 / n)
				S = Z + x
				if k > S:
					A = k - S
				else:
					A = k
					S = k
				print("Войдёт ", S, " блока/ов. Останется ", A, " блока/ов.")
			elif k>x:
				A = k - x
			else:
				A = 0
				x = k
			print("Войдёт ", x, " блока/ов. Останется ", A, " блока/ов.")
		print("Выполнить расчёты для других исходных данных? Да - 1, нет - 2.  ")
		i = int(input())
		if not (i == 1):
			break
