from Functions import*


def main():
    # Задание 1.
    # Описать функцию, которая вычислит значение полинома в точке x
    # ...
    # Обратиться к функции, чтобы составить таблицу значений полинома, где переменная х принимает значения
    # х = [-2,2] при шаге 0,2.
    x1 = -2
    x2 = 2
    while x1 <= x2:
        x1 = round(x1, 1)
        print("Y(", x1, ") = ", polinom(x1))
        x1 += 0.2

    # Задание 2.
    # Написать функцию, чтобы определить, сколько различных сигналов может быть подано m флажками различных цветов.
    # Отличие сигналов заключается в порядке расположения разноцветных флажков на мачте. Обратиться к функции в диалоге.
    m = int(input("Введите количество флажков: "))
    print("Количество возможных вариантов = ", flag(m))


main()
