/*1.Опишите класс вектор. Данные: координаты начала и конца вектора. 
Методы должны обеспечить минимальную функциональность объекта, в том числе вычисление длины вектора.
2. Напишите класс "Пучок векторов" с методами добавления вектора, удаления вектора, просмотра всех значений 
и вычисления суммы всех векторов. При добавлении вектора в пучок, его начало делается равным началу первого вектора.*/

#include <iostream>
#include <locale>
#include "Header.h"

using namespace std;

void main(void)
{
	setlocale(LC_ALL, ".1251");
	Vector A(1, 2, 3, 4);
	cout << "Вектор А: " << A;
	Vector B;
	cin >> B;
	Vector D;

	D = A + B;
	cout << "Вектор D (+): " << D;
	cout << "Вектор D (len): " << D.Len();
	cout << "\n";

	Many V;
	if (!V.Add(A))
		cout << "Ошибка! Масив заполнен. Невозможно добавить элемент\n";;
	V.Out();
	if (!V.Add(B))
		cout << "Ошибка! Масив заполнен. Невозможно добавить элемент\n";;
	V.Out();

	D = V.Summ();
	cout << "Вектор D: " << D;
	cout << D.Len() << "\n";

	V.Delete(B);
	V.Out();

	system("pause");
}